---
#EASY_RSA_Link: "https://github.com/OpenVPN/easy-rsa/releases/download/v3.0.4/EasyRSA-3.0.4.tgz"
#Easy RSA variavles
EASYRSA_TOP_TREE: /home/{{ user }}/openvpn-ca
EASYRSA_KEY_CONFIG: {{ EASYRSA_TOP_TREE }}/openssl-1.O.O.cnf
#Easy RSA CA variavles
EASYRSA_REQ_NAME: "server"
EASYRSA_REQ_COUNTRY: "CA"
EASYRSA_REQ_PROVINCE: "Quebec"
EASYRSA_REQ_CITY: "Montreal"
EASYRSA_REQ_ORG: "FlorianBonniec"
EASYRSA_REQ_EMAIL: "florian.bonniec22@gmail.com"
EASYRSA_REQ_OU: "FlorianBonniec"
...